<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body= light>
   <!--  <form action="" id="form">
      <label for="name">Enter Name</label>
      <input type="text" name="name" class="name"/>
      <input type="submit" value="submit" id="submit"/>
    </form> -->
    <input type="submit" value="Flip Cards" id="submit">
    <button>Flip Cards</button>

    
    <div id="app"></div>
    <h1></h1>
    <h2></h2>

    <div class="container">

    </div>
    <script type="module" src="/main.js"></script>
  </body=>
</html>
